@import url('reset.css');
@import url('typography.css');
@import url('grid.css');
@import url('dialog.css');
@import url('header.css');

#content {
    margin: auto;
    padding-bottom: 5px;
    padding-top: 5px;
    position: relative;
    width: 990px;
}

#page-wrapper {
    border: 0;
    overflow: hidden;
    padding: 0;
    width: 100%;
    margin: 0 auto;
}

.footer-grid {
    padding-top: 10px;
    padding-right: 10px;
}

#band {
    width: 10px;
}

#grid {
    float: left;
    width: 49.5%;
}

#chart {
    float: right;
    width: 49.5%;
}

.footer-grid button{
    float: right;
    margin-left: 3px;
}

#grid-tabs, #chart-tabs {
    height: 450px;
}

#graphics {
    width: 100%;
    text-align:center;
}

canvas {
    display: inline;
}

#footer {
    border-radius: 4px;
    border: 1px solid #e78f08;
    background-color: #f6a828;
    color: #ffffff;
    margin-top: 5px;
    padding: 3px;
}

#radio-btn {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
}

.ui-buttonset {
    margin-right: 4px  !important;
}

#footer-menu {
    display: table;
    width: 100%;
}

#username {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
}

#select-subject {
    display: table-cell;
    text-align: left;
    vertical-align: middle;
}

.tbl-block {
    display: table;
    margin: 0 auto;
}

.tbl-block-cell {
    display: table-cell;
    text-align: center;
}

.tbl-band {
    display: table-cell;
    width: 10px;
}

#radio-role label{
    color: #1c94c4;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 1px;
    line-height: 1.5;
    padding-left: 2px;
}
#radio-role div {
    margin-bottom: 3px;
}

#radio-role {
    border: 1px solid #bababa;
    border-radius: 4px;
    margin-top: 7px;
    margin-right: 5px;
    padding: 5px 4px 2px 9px;
    width: 281px;
}




